# VuforiaUvcCamera

./: README.md
samples/VuforiaSamples-7-5-26/app/: build.gradle
samples/VuforiaSamples-7-5-26/app/src/main/: AndroidManifest.xml
samples/VuforiaSamples-7-5-26/app/src/main/assets/: astronaut.v3d  drone.v3d
samples/VuforiaSamples-7-5-26/app/src/main/assets/CloudReco/: CR_about.html
samples/VuforiaSamples-7-5-26/app/src/main/assets/CylinderTargets/: CY_about.html
samples/VuforiaSamples-7-5-26/app/src/main/assets/GroundPlane/: GP_about.html  chair.v3d
samples/VuforiaSamples-7-5-26/app/src/main/assets/ImageTargets/: IT_about.html
samples/VuforiaSamples-7-5-26/app/src/main/assets/ModelTargets/: MD_about.html  VuforiaMars_ModelTarget.xml
samples/VuforiaSamples-7-5-26/app/src/main/assets/MultiTargets/: MT_about.html
samples/VuforiaSamples-7-5-26/app/src/main/assets/ObjectRecognition/: OR_about.html
samples/VuforiaSamples-7-5-26/app/src/main/assets/UserDefinedTargets/: UD_about.html
samples/VuforiaSamples-7-5-26/app/src/main/assets/VirtualButtons/: VB_about.html
samples/VuforiaSamples-7-5-26/app/src/main/assets/VuMark/: VM_about.html
samples/VuforiaSamples-7-5-26/app/src/main/res/drawable/: sample_app_toast_background.xml  selector_btn_astro.xml  selector_btn_drone.xml  selector_btn_product.xml  selector_btn_reset.xml
samples/VuforiaSamples-7-5-26/app/src/main/res/layout/: about_screen.xml  activities_list.xml  activities_list_text_view.xml  camera_overlay_ground_plane.xml  camera_overlay_model_targets.xml  camera_overlay_reticle.xml  card.xml  (+6 more)
(+83 files in other folders)
