# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UVCDriver
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/build/android/armeabi-v7a && /usr/local/Cellar/cmake/3.13.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/build/android/armeabi-v7a && /usr/local/Cellar/cmake/3.13.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/build/android/armeabi-v7a && /usr/local/Cellar/cmake/3.13.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/build/android/armeabi-v7a && /usr/local/Cellar/cmake/3.13.1/bin/cmake -S/Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver -B/Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/build/android/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/build/android/armeabi-v7a && /usr/local/Cellar/cmake/3.13.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for UVCDriver_Java

build UVCDriver_Java: phony CMakeFiles/UVCDriver_Java UVCDriver.jar CMakeFiles/UVCDriver_Java.dir/java_class_filelist CMakeFiles/UVCDriver_Java.dir/java_compiled_UVCDriver_Java

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Object build statements for SHARED_LIBRARY target UVCDriver


#############################################
# Order-only phony target for UVCDriver

build cmake_object_order_depends_target_UVCDriver: phony || CMakeFiles/UVCDriver.dir
build CMakeFiles/UVCDriver.dir/src/UVCDriver.cpp.o: CXX_COMPILER__UVCDriver ../../../src/UVCDriver.cpp || cmake_object_order_depends_target_UVCDriver
  DEFINES = -DUVCDriver_EXPORTS
  DEP_FILE = CMakeFiles/UVCDriver.dir/src/UVCDriver.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../include -I/Users/mac02/Downloads/vuforia-sdk-android-7-5-26/build/include -I../../../UVCCamera/libuvccamera/src/main/jni/libuvc/include -I../../../UVCCamera/libuvccamera/src/main/jni/libusb -I../../../UVCCamera/libuvccamera/src/main/jni -isystem /Users/mac02/Library/Android/android-ndk-r13b/sources/cxx-stl/llvm-libc++/include -isystem /Users/mac02/Library/Android/android-ndk-r13b/sources/android/support/include -isystem /Users/mac02/Library/Android/android-ndk-r13b/sources/cxx-stl/llvm-libc++abi/include -isystem /Users/mac02/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/mac02/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/mac02/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -isystem /Users/mac02/Library/Android/android-ndk-r13b/platforms/android-22/arch-arm/usr/include
  OBJECT_DIR = CMakeFiles/UVCDriver.dir
  OBJECT_FILE_DIR = CMakeFiles/UVCDriver.dir/src
build CMakeFiles/UVCDriver.dir/src/UVCExternalCamera.cpp.o: CXX_COMPILER__UVCDriver ../../../src/UVCExternalCamera.cpp || cmake_object_order_depends_target_UVCDriver
  DEFINES = -DUVCDriver_EXPORTS
  DEP_FILE = CMakeFiles/UVCDriver.dir/src/UVCExternalCamera.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../include -I/Users/mac02/Downloads/vuforia-sdk-android-7-5-26/build/include -I../../../UVCCamera/libuvccamera/src/main/jni/libuvc/include -I../../../UVCCamera/libuvccamera/src/main/jni/libusb -I../../../UVCCamera/libuvccamera/src/main/jni -isystem /Users/mac02/Library/Android/android-ndk-r13b/sources/cxx-stl/llvm-libc++/include -isystem /Users/mac02/Library/Android/android-ndk-r13b/sources/android/support/include -isystem /Users/mac02/Library/Android/android-ndk-r13b/sources/cxx-stl/llvm-libc++abi/include -isystem /Users/mac02/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/mac02/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/mac02/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -isystem /Users/mac02/Library/Android/android-ndk-r13b/platforms/android-22/arch-arm/usr/include
  OBJECT_DIR = CMakeFiles/UVCDriver.dir
  OBJECT_FILE_DIR = CMakeFiles/UVCDriver.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target UVCDriver


#############################################
# Link the shared library libUVCDriver.so

build libUVCDriver.so: CXX_SHARED_LIBRARY_LINKER__UVCDriver CMakeFiles/UVCDriver.dir/src/UVCDriver.cpp.o CMakeFiles/UVCDriver.dir/src/UVCExternalCamera.cpp.o | ../../../UVCCamera/libuvccamera/src/main/jni/../libs/armeabi-v7a/libuvc.so ../../../UVCCamera/libuvccamera/src/main/jni/../libs/armeabi-v7a/libusb100.so ../../../UVCCamera/libuvccamera/src/main/jni/../libs/armeabi-v7a/libjpeg-turbo1500.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11  -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -luvc -lusb100 -ljpeg-turbo1500 -llog -lm "/Users/mac02/Library/Android/android-ndk-r13b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_static.a" "/Users/mac02/Library/Android/android-ndk-r13b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++abi.a" "/Users/mac02/Library/Android/android-ndk-r13b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "/Users/mac02/Library/Android/android-ndk-r13b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libandroid_support.a"
  LINK_PATH = -L/Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/UVCCamera/libuvccamera/src/main/jni/../libs/armeabi-v7a
  OBJECT_DIR = CMakeFiles/UVCDriver.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libUVCDriver.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libUVCDriver.so
  TARGET_PDB = UVCDriver.so.dbg

#############################################
# Phony custom command for CMakeFiles/UVCDriver_Java

build CMakeFiles/UVCDriver_Java: phony UVCDriver.jar

#############################################
# Custom command for UVCDriver.jar

build UVCDriver.jar: CUSTOM_COMMAND /Users/mac02/Library/Android/sdk/platforms/android-22/android.jar CMakeFiles/UVCDriver_Java.dir/java_class_filelist
  COMMAND = cd /Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/build/android/armeabi-v7a/CMakeFiles/UVCDriver_Java.dir && /Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/bin/jar -cf /Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/build/android/armeabi-v7a/UVCDriver.jar @java_class_filelist && /usr/local/Cellar/cmake/3.13.1/bin/cmake -D_JAVA_TARGET_DIR=/Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/build/android/armeabi-v7a -D_JAVA_TARGET_OUTPUT_NAME=UVCDriver.jar -D_JAVA_TARGET_OUTPUT_LINK= -P /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/UseJavaSymlinks.cmake
  DESC = Creating Java archive UVCDriver.jar
  restat = 1

#############################################
# Custom command for CMakeFiles/UVCDriver_Java.dir/java_class_filelist

build CMakeFiles/UVCDriver_Java.dir/java_class_filelist: CUSTOM_COMMAND CMakeFiles/UVCDriver_Java.dir/java_compiled_UVCDriver_Java
  COMMAND = cd /Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver && /usr/local/Cellar/cmake/3.13.1/bin/cmake -DCMAKE_JAVA_CLASS_OUTPUT_PATH=/Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/build/android/armeabi-v7a/CMakeFiles/UVCDriver_Java.dir -DCMAKE_JAR_CLASSES_PREFIX="" -P /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/UseJavaClassFilelist.cmake
  DESC = Generating CMakeFiles/UVCDriver_Java.dir/java_class_filelist
  restat = 1

#############################################
# Custom command for CMakeFiles/UVCDriver_Java.dir/java_compiled_UVCDriver_Java

build CMakeFiles/UVCDriver_Java.dir/java_compiled_UVCDriver_Java: CUSTOM_COMMAND ../../../src/Java/com/vuforia/samples/uvcDriver/USBController.java ../../../src/Java/com/vuforia/samples/uvcDriver/CalibrationController.java /Users/mac02/Library/Android/sdk/platforms/android-22/android.jar
  COMMAND = cd /Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver && /Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/bin/javac -source 1.7 -target 1.7 -classpath :/Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver:/Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/build/android/armeabi-v7a:/Users/mac02/Library/Android/sdk/platforms/android-22/android.jar -d /Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/build/android/armeabi-v7a/CMakeFiles/UVCDriver_Java.dir @/Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/build/android/armeabi-v7a/CMakeFiles/UVCDriver_Java.dir/java_sources && /usr/local/Cellar/cmake/3.13.1/bin/cmake -E touch /Users/mac02/Downloads/vuforia-sdk-android-7-5-26/samples/UVCDriver/build/android/armeabi-v7a/CMakeFiles/UVCDriver_Java.dir/java_compiled_UVCDriver_Java
  DESC = Building Java objects for UVCDriver_Java.jar
  restat = 1
# =============================================================================
# Target aliases.

build UVCDriver: phony libUVCDriver.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony UVCDriver_Java libUVCDriver.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/android.toolchain.armeabi-v7a.cmake ../../../cmake/android.toolchain.cmake /Users/mac02/Library/Android/android-ndk-r13b/build/cmake/android.toolchain.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeFindJavaCommon.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/FindJava.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Clang-C.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Clang.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Common.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Determine-C.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Determine-CXX.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Determine.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Initialize.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android/Determine-Compiler-NDK.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android/Determine-Compiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android/abi-armeabi-v7a-Clang.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android/abi-common-Clang.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android/abi-common.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android/ndk-stl-gnustl.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android/ndk-stl-gnustl_static.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Linux.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/UseJava.cmake CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/android.toolchain.armeabi-v7a.cmake ../../../cmake/android.toolchain.cmake /Users/mac02/Library/Android/android-ndk-r13b/build/cmake/android.toolchain.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeFindJavaCommon.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/FindJava.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Clang-C.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Clang.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Common.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Determine-C.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Determine-CXX.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Determine.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android-Initialize.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android/Determine-Compiler-NDK.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android/Determine-Compiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android/abi-armeabi-v7a-Clang.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android/abi-common-Clang.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android/abi-common.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android/ndk-stl-gnustl.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Android/ndk-stl-gnustl_static.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Linux.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/UseJava.cmake CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
